server {
  listen       80;
  server_name  localhost;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
  }

  location /node-server {
    proxy_pass "http://node-server:3000/";
  }

  location /nginx-server {
    proxy_pass "http://nginx-server/";
  }

}